# pi-game-chinesechess-demo

./: .travis.yml  build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_chess_enter.xml  activity_enter.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/res/values-zh/: strings.xml  styles.xml
android/src/com/pimuseum/game/chinesechess/: AndroidLauncher.java  ChessEnterActivity.kt  ChessHomeActivity.kt  ChessVersusActivity.java  ChessVersusActivity.kt
app/: build.gradle
app/src/androidTest/java/com/pimuseum/game/chinesechess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimuseum/game/chinesechess/core/: ChessHelper.kt  ChessType.kt  Chessboard.kt  Chessman.kt  OperationStatus.kt  Position.kt
app/src/main/java/com/pimuseum/game/chinesechess/core/chessman/: Chessman.kt  JuChessman.kt  KingChessman.kt  MaChessman.kt  PaoChessman.kt  PawnsChessman.kt  ShiChessman.kt  XiangChessman.kt
app/src/main/java/com/pimuseum/game/chinesechess/core/support/: ChessType.kt  OperationStatus.kt
app/src/main/java/com/pimuseum/game/chinesechess/core/tools/: ChessmanTools.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/pimuseum/game/chinesechess/: ExampleUnitTest.kt
core/src/com/pimuseum/game/chinesechess/: ChessGameMain.kt  ChineseChess.java
core/src/com/pimuseum/game/chinesechess/activity/: MainActivity.kt
core/src/com/pimuseum/game/chinesechess/core/: ChessHelper.kt  Chessboard.kt
core/src/com/pimuseum/game/chinesechess/core/chessman/: Chessman.kt  JuChessman.kt  KingChessman.kt  MaChessman.kt  PaoChessman.kt  PawnsChessman.kt  ShiChessman.kt  XiangChessman.kt
core/src/com/pimuseum/game/chinesechess/core/companion/: ChessType.kt  OperationStatus.kt  Position.kt
core/src/com/pimuseum/game/chinesechess/core/support/: Position.kt
core/src/com/pimuseum/game/chinesechess/core/tools/: ChessmanTools.kt
core/src/com/pimuseum/game/chinesechess/engine/actor/: AnimationActor.kt  ChessBoardActor.kt  ChessmanActor.kt  ImageActor.kt
core/src/com/pimuseum/game/chinesechess/engine/constant/: GameMode.kt  GameRes.kt  LogTag.kt  Res.kt
core/src/com/pimuseum/game/chinesechess/engine/game/: ChessVersusGame.kt
core/src/com/pimuseum/game/chinesechess/engine/screen/: ChessVersusScreen.kt
core/src/com/pimuseum/game/chinesechess/engine/stage/: ChessVersusStage.kt
core/src/com/pimuseum/game/chinesechess/engine/tools/: EngineTools.kt
core/src/com/pimuseum/game/chinesechess/model/: ChessHelper.kt
core/src/com/pimuseum/game/chinesechess/model/chessman/: AdvisorChessman.kt  CannonChessman.kt  ChariotChessman.kt  Chessman.kt  ElephantChessman.kt  GeneralChessman.kt  HorseChessman.kt  JuChessman.kt  KingChessman.kt  MaChessman.kt  PaoChessman.kt  PawnChessman.kt  ShiChessman.kt  SoldierChessman.kt  XiangChessman.kt
core/src/com/pimuseum/game/chinesechess/model/companion/: ChessType.kt  MoveResult.kt  OperateObserver.kt  OperationStatus.kt  Position.kt
core/src/com/pimuseum/game/chinesechess/model/logic/: ChessLogic.kt
core/src/com/pimuseum/game/chinesechess/model/observer/: OperateObserver.kt
core/src/com/pimuseum/game/chinesechess/model/tools/: ChessTools.kt  ChessmanTools.kt
core/src/com/pimuseum/game/chinesechess/screen/: MyActor.kt  PlayScreen.kt
desktop/: build.gradle
desktop/src/com/pimuseum/game/chinesechess/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/pimuseum/game/chinesechess/: IOSLauncher.java
